*{
  margin: 0;
  padding: 0;
}

body{
  margin: 0;
  padding: 0;
}

.header-container{
  background: rgb(60, 75, 85);
  width:100%;
  height: 10vh;
  box-sizing: border-box;
  display: flex;
  
}
.tittle{
  text-align: center;
  flex-grow: 1;
  padding-top: 0.5em;
  
}
.logo{
  height: inherit;
  width: 4em;
  box-sizing: border-box;
  img{
    width: 100%;
    height:100%;
    padding:10%;
    margin-left:5%;
  }
}
main{
  height: 90vh;
  .container-area{
    height: inherit;
  }
  .sidebar{
    height: 100%;
    /* background: whitesmoke; */
    background: rgb(188, 179, 179);

    .sidebar-content{
      height: 90%;
      width:90%;
      background: rgb(69, 67, 67);
      border: 1px solid rgb(69, 67, 67);
      border-radius: 5%;
    }
  }
  .content-area{
    height: 100%;
    background: rgb(188, 179, 179);

    .search-bar{
      background: rgb(69, 67, 67);
      height: 8vh;
      
      border: 1px solid rgb(69, 67, 67);
      border-radius: 5px;
      margin-top: 10%;
     
      color:rgb(162, 162, 162);
      font-size: 1.5em;
    }



    .content-cards-list{
      
      height: 20vh;
      width: 80%;
      margin: 4%;
      color:rgb(162, 162, 162);
      box-sizing: border-box;
      
      .content-card{
        background: rgb(69, 67, 67);
      height: 100%;
      border: 1px solid rgb(69, 67, 67);
      border-radius: 5px;
      margin-top: 5%;
      color:rgb(162, 162, 162);
      }

    }



    .content-bottom{
      background: rgb(69, 67, 67);
      height: 25vh;
      width: 80%;
      border: 1px solid rgb(69, 67, 67);
      border-radius: 5px;
      margin: 6%;
      color:rgb(162, 162, 162);
    }
    
    
  }
}

.search-bar-container{
  width: 80%;
}